C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.pdb
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.pdb
S:\sources\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.dll
S:\sources\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.pdb
S:\sources\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.dll
S:\sources\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.pdb
S:\sources\new\source\00.Library\02.01.Library.Framework\obj\Debug\02.01.Library.Framework.csprojResolveAssemblyReference.cache
S:\sources\new\source\00.Library\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.dll
S:\sources\new\source\00.Library\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.pdb
C:\develop\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.dll
C:\develop\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.pdb
C:\develop\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.dll
C:\develop\new\source\00.Library\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\new\source\00.Library\02.01.Library.Framework\obj\Debug\02.01.Library.Framework.csprojResolveAssemblyReference.cache
C:\develop\new\source\00.Library\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.dll
C:\develop\new\source\00.Library\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.pdb
