C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.02.01.Library.Framework.pdb
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.dll
C:\develop\projects\00.Library\source\02.01.Library.Framework\obj\Debug\00.02.01.Library.Framework.pdb
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\bin\Debug\02.01.Library.Framework.dll
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\bin\Debug\02.01.Library.Framework.pdb
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\bin\Debug\01.01.Library.Common.dll
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\bin\Debug\UndoMethods.dll
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\bin\Debug\01.01.Library.Common.pdb
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\obj\Debug\02.01.Library.Framework.dll
C:\develop\projects_temp\00.Library\source\02.01.Library.Framework\obj\Debug\02.01.Library.Framework.pdb
