<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agentes_percepcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ruc" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="agentes_retencion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ruc" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="buenos_contribuyentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ruc" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="concepto_venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
    <Property Name="es_default" Type="bit" />
  </EntityType>
  <EntityType Name="detracciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="porcentaje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tope_importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="documento_identidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="abreviado" Type="varchar" MaxLength="30" />
    <Property Name="codigo_tributario" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="documento_serie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_documento_venta" Type="int" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="30" />
    <Property Name="numero_actual" Type="int" />
    <Property Name="es_electronico" Type="bit" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="documentos_venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="abreviado" Type="varchar" MaxLength="30" />
    <Property Name="codigo_tributario" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
    <Property Name="es_nota_debito" Type="bit" />
    <Property Name="calcula_igv" Type="bit" />
    <Property Name="es_comprobante_retencion" Type="bit" />
    <Property Name="es_ticket_punto_venta" Type="bit" />
    <Property Name="es_recibo_por_honorarios" Type="bit" />
    <Property Name="es_comprobante_percepcion" Type="bit" />
    <Property Name="es_factura_negociable" Type="bit" />
    <Property Name="es_nota_credito" Type="bit" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_empresa_padre" Type="int" />
    <Property Name="ruc" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="100" />
    <Property Name="direccion_fiscal" Type="varchar" MaxLength="100" />
    <Property Name="website" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
    <Property Name="es_emisor_electronico" Type="bit" />
    <Property Name="usuario_sunat" Type="varchar" MaxLength="100" />
    <Property Name="clave_sunat" Type="varchar" MaxLength="100" />
    <Property Name="ruta_firma_digital" Type="varchar" MaxLength="100" />
    <Property Name="email_envio" Type="varchar" MaxLength="100" />
    <Property Name="clave_email" Type="varchar" MaxLength="100" />
    <Property Name="smtp_email" Type="varchar" MaxLength="100" />
    <Property Name="puerto_email" Type="int" />
    <Property Name="es_corporativo" Type="bit" />
    <Property Name="ubigeo_fiscal" Type="varchar" MaxLength="30" />
    <Property Name="es_agente_percepcion" Type="bit" />
    <Property Name="es_agente_retencion" Type="bit" />
    <Property Name="es_buen_contribuyente" Type="bit" />
    <Property Name="homologado" Type="bit" />
    <Property Name="en_pruebas" Type="bit" />
    <Property Name="en_produccion" Type="bit" />
    <Property Name="logo" Type="varbinary(max)" />
    <Property Name="es_ssl" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="dias" Type="int" />
    <Property Name="es_default" Type="bit" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="igv_vigente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="es_default" Type="bit" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codigo_tributario" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="abreviado" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="ubigeo" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="es_principal" Type="bit" />
  </EntityType>
  <EntityType Name="tipo_cambio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_moneda_origen" Type="int" Nullable="false" />
    <Property Name="id_moneda_destino" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="compra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="venta" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="abreviado" Type="varchar" MaxLength="30" />
    <Property Name="codigo_tributario" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="R_29">
    <End Role="moneda" Type="Self.moneda" Multiplicity="1" />
    <End Role="tipo_cambio" Type="Self.tipo_cambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tipo_cambio">
        <PropertyRef Name="id_moneda_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_30">
    <End Role="documentos_venta" Type="Self.documentos_venta" Multiplicity="1" />
    <End Role="documento_serie" Type="Self.documento_serie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="documentos_venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documento_serie">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_32">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_33">
    <End Role="moneda" Type="Self.moneda" Multiplicity="1" />
    <End Role="tipo_cambio" Type="Self.tipo_cambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tipo_cambio">
        <PropertyRef Name="id_moneda_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_34">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="empresa1" Type="Self.empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empresa1">
        <PropertyRef Name="id_empresa_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facelModelStoreContainer">
    <EntitySet Name="agentes_percepcion" EntityType="Self.agentes_percepcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="agentes_retencion" EntityType="Self.agentes_retencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buenos_contribuyentes" EntityType="Self.buenos_contribuyentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="concepto_venta" EntityType="Self.concepto_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detracciones" EntityType="Self.detracciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento_identidad" EntityType="Self.documento_identidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento_serie" EntityType="Self.documento_serie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documentos_venta" EntityType="Self.documentos_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forma_pago" EntityType="Self.forma_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="igv_vigente" EntityType="Self.igv_vigente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moneda" EntityType="Self.moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_cambio" EntityType="Self.tipo_cambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_29" Association="Self.R_29">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="tipo_cambio" EntitySet="tipo_cambio" />
    </AssociationSet>
    <AssociationSet Name="R_30" Association="Self.R_30">
      <End Role="documentos_venta" EntitySet="documentos_venta" />
      <End Role="documento_serie" EntitySet="documento_serie" />
    </AssociationSet>
    <AssociationSet Name="R_32" Association="Self.R_32">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="R_33" Association="Self.R_33">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="tipo_cambio" EntitySet="tipo_cambio" />
    </AssociationSet>
    <AssociationSet Name="R_34" Association="Self.R_34">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="empresa1" EntitySet="empresa" />
    </AssociationSet>
  </EntityContainer>
</Schema>