D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\jriva\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\jriva\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\jriva\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\jriva\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
E:\develop\projects_next\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
E:\develop\projects_next\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
E:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
E:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\PostSharp.dll
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\PostSharp.xml
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pssym
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll.postsharp
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
S:\version\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\PostSharpHost.config
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\PostSharp.dll
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\PostSharp.xml
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pssym
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll.postsharp
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\git\facturacion_electronica\source\00.Library\01.01.Library.Common\obj\Debug\PostSharpHost.config
