D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\bin\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.dll
D:\jorge\develop\develop\projects\00.Library\source\00.01.01.Library.Common\obj\Debug\Library.Common.pdb
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\jorge\develop\projects_sig\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects_sig2\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.01.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.01.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
D:\desarrollo\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\jriva\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\jriva\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\jriva\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\jriva\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
E:\develop\projects_next\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
E:\develop\projects_next\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
E:\develop\projects_next\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
E:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
E:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
E:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\new\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\new\source\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\new\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.csprojResolveAssemblyReference.cache
C:\develop\new\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\new\source\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
S:\sources\App_ifac\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
S:\sources\App_ifac\00.Library\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
S:\sources\App_ifac\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.csprojResolveAssemblyReference.cache
S:\sources\App_ifac\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
S:\sources\App_ifac\00.Library\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
