C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\bin\Debug\00.01.01.Library.Common.pdb
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.dll
C:\develop\projects\00.Library\source\01.01.Library.Common\obj\Debug\00.01.01.Library.Common.pdb
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\bin\Debug\01.01.Library.Common.dll
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\bin\Debug\01.01.Library.Common.pdb
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\ResolveAssemblyReference.cache
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\01.01.Library.Common.dll
C:\develop\projects_temp\00.Library\source\01.01.Library.Common\obj\Debug\01.01.Library.Common.pdb
